{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shadow/components/heading": ["libs/components/heading/src/index.ts"],
      "@shadow/components/page-wrapper": [
        "libs/components/page-wrapper/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
